server.port=8080
spring.application.name=GATEWAY-SERVICE

#.properties based configurations are as below, however; Java & .yml based configurations can be different
spring.cloud.gateway.routes[0].id=Movie-Catalog-Service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**

spring.cloud.gateway.routes[1].id=Movie-Catalog-Service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**